<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthService\**" />
    <Compile Remove="Entities\JsonEntities\Item\**" />
    <EmbeddedResource Remove="AuthService\**" />
    <EmbeddedResource Remove="Entities\JsonEntities\Item\**" />
    <None Remove="AuthService\**" />
    <None Remove="Entities\JsonEntities\Item\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resourcerer.Application\Resourcerer.Application.csproj" />
		<ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.csproj" />
	</ItemGroup>

</Project>
