# resourcerer

./: .gitignore  LICENSE  README.md  Resourcerer_Sol.sln  Resourcerer_Sol.sln.bak  Todo.md  queries.txt  resourcerer.nuspec
Resourcerer_Sol/src/Resourcerer.Logic/: DtoValidator.cs  HandlerResult.cs  IAppHandler.cs  IRequestHandler.cs  IResourcererLogicAssemblyMarker.cs  Permissions.cs  Resourcerer.Logic.csproj  Unit.cs
src/Resourcerer.Api/: AppHttpMiddleware.cs  AppInitializer.cs  AppStaticData.cs  DependencyInjection.cs  HttpRequestErrorDetails.cs  IAssemblyMarker.cs  Program.cs  Reinforced - Copy.Typings.settings.xml  Reinforced.Typings.settings.xml  Resourcerer.Api.csproj  StaticConfig.cs  Webapi.cs  app.http  appsettings.json
src/Resourcerer.Api/Endpoints/: AppEndpoint.cs  EndpointGroups.cs  EndpointMapper.cs  IAppEndpoint.cs  eHttpMethod.cs
src/Resourcerer.Api/Middlewares/: AppHttpMiddleware.cs
src/Resourcerer.Api/Properties/: launchSettings.json
src/Resourcerer.Api/Services/: Abstractions.cs  EmailService.cs  EventConsumerServiceBase.cs  EventServiceBase.cs  JwtService.cs  Pipeline.cs  ServiceRegistry.cs
src/Resourcerer.Api/TsExport/: CustomExports.cs  Exporter.cs
src/Resourcerer.Application/: Resourcerer.Application.csproj
src/Resourcerer.Application/Auth/: AppIdentityService.cs
src/Resourcerer.Application/Messaging/: DependencyInjection.cs
src/Resourcerer.Application/Models/: HandlerResult.cs  Unit.cs
src/Resourcerer.Application/Services/: AppIdentityService.cs
src/Resourcerer.DataAccess/: Resourcerer.DataAccess.csproj
src/Resourcerer.DataAccess/Abstractions/: IAuditedEntity.cs  IPkey.cs
src/Resourcerer.DataAccess/AuthService/: AppDbIdentity.cs
src/Resourcerer.DataAccess/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ExampleConfiguration.cs  InstanceConfiguration.cs  InstanceDiscardedEventConfiguration.cs  InstanceOrderedEventConfiguration.cs  InstanceReservedEventConfiguration.cs  ItemConfiguration.cs  ItemProductionOrderConfiguration.cs  PriceConfiguration.cs  RecipeConfiguration.cs  RecipeExcerptConfiguration.cs  UnitOfMeasureConfiguration.cs
src/Resourcerer.DataAccess/Contexts/: AppDbContext.DbSets.cs  AppDbContext.ModelBuilders.cs  AppDbContextExtensions.cs
src/Resourcerer.DataAccess/Entities/: AppDbEntity.cs  AppUser.cs  Category.cs  Company.cs  EntityBase.cs  ExampleEntity.cs  Excerpt.cs  Instance.cs  InstanceCancelledEvent.cs  InstanceDeliveredEvent.cs  InstanceDiscardedEvent.cs  InstanceOrderedEvent.cs  InstanceReservedEvent.cs  Item.cs  ItemCancelledEvent.cs  ItemDeliveredEvent.cs  ItemDiscardedEvent.cs  ItemOrderCancelledEvent.cs  ItemOrderedEvent.cs  ItemProductionOrder.cs  ItemSellCancelledEvent.cs  ItemSentEvent.cs  ItemSoldEvent.cs  Price.cs  Recipe.cs  RecipeExcerpt.cs  UnitOfMeasure.cs
src/Resourcerer.DataAccess/Mocks/: DatabaseData.cs
src/Resourcerer.DataAccess/QueryUtils/: ItemQueryUtils.cs
src/Resourcerer.DataAccess/Records/: AuditRecord.cs
src/Resourcerer.DataAccess/Utilities/: ExpressionUtils.cs
src/Resourcerer.Dtos/: DtoValidator.cs  EntityDto.cs  IDto.cs  Permissions.cs  Resourcerer.Dtos.csproj  Simple.cs
src/Resourcerer.Dtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs
src/Resourcerer.Dtos/Entities/: AppUserDto.cs  CategoryDto.cs  CompanyDto.cs  EntityDto.cs  ExcerptDto.cs  InstanceDiscardedEventDto.cs  InstanceDto.cs  InstanceOrderedEventDto.cs  InstanceReservedEventDto.cs  ItemDto.cs  ItemProductionOrderDto.cs  PriceDto.cs  RecipeDto.cs  UnitOfMeasureDto.cs
src/Resourcerer.Dtos/Entity/: AppUserDto.cs  CategoryDto.cs  CompanyDto.cs  EntityDto.cs  ExcerptDto.cs  InstanceDiscardedEventDto.cs  InstanceDto.cs  InstanceOrderedEventDto.cs  InstanceReservedEventDto.cs  ItemDto.cs  ItemProductionOrderDto.cs  PriceDto.cs  RecipeDto.cs  UnitOfMeasureDto.cs
src/Resourcerer.Dtos/Enums/: eItemType.cs
src/Resourcerer.Dtos/Events/: EventDtoBase.cs  InstanceCancelRequestDto.cs  InstanceDeliveredRequestDto.cs  InstanceDiscardedRequestDto.cs  InstanceEventDtoBase.cs  InstanceOrderRequestDto.cs  ItemCancelledEventDto.cs  ItemDeliveredEventDto.cs  ItemDiscardedEventDto.cs  ItemEventDtoBase.cs  ItemOrderCancelledEventDto.cs  ItemOrderedEventDto.cs
src/Resourcerer.Dtos/Excerpts/: ExcerptDto.cs
src/Resourcerer.Dtos/Fake/: DataSeedDto.cs  FakeCommandDto.cs
src/Resourcerer.Dtos/Instances/: InstanceDeliveredEventDto.cs  InstanceDiscardedEventDto.cs  InstanceDto.cs  InstanceOrderCancelledEventDto.cs  InstanceOrderedEventDto.cs  ItemDeliveredEventDto.cs
src/Resourcerer.Dtos/Items/: CreateCompositeItemDto.cs  CreateElementItemDto.cs  ItemDto.cs  ItemStockInfoDto.cs
src/Resourcerer.Dtos/Prices/: ChangePriceDto.cs  PriceDto.cs
src/Resourcerer.Dtos/Records/: AuditDto.cs
src/Resourcerer.Dtos/UnitsOfMeasure/: CreateUnitOfMeasureDto.cs  UnitOfMeasureDto.cs
src/Resourcerer.Dtos/Users/: AppUserDto.cs  SetUserPermissionsDto.cs
src/Resourcerer.Identity/: DependencyInjection.cs  Resourcerer.Identity.csproj
src/Resourcerer.Identity/Abstractions/: IAppIdentityService.cs
src/Resourcerer.Identity/Constants/: Claims.cs
src/Resourcerer.Identity/Enums/: eAction.cs  ePermission.cs  eResource.cs  eSection.cs
src/Resourcerer.Identity/Models/: AppIdentity.cs
src/Resourcerer.Identity/Services/: AppIdentityService.cs  AppJwtBearerEventsService.cs  JwtTokenService.cs
src/Resourcerer.Identity/Utils/: Permissions.cs
src/Resourcerer.Logic/: DependencyInjection.cs  HandlerResult.cs  IAppEventHandler.cs  IAppHandler.cs  IAssemblyMarker.cs  IEmailService.cs  Resourcerer.Logic.csproj
src/Resourcerer.Logic/Enums/: eItemEventType.cs
src/Resourcerer.Logic/Exceptions/: DataCorruptionException.cs
src/Resourcerer.Logic/Fake/: FakeCommandEventHandler.cs  MemorySeedTest.cs  Seed.cs
src/Resourcerer.Logic/Mappers/: Mapper.AppDbEntity.cs  Mapper.AppUser.cs  Mapper.Category.cs  (+10 more)
src/Resourcerer.Messaging/: DepedencyInjection.cs  DependencyInjection.cs  Resourcerer.Messaging.csproj  ServiceRegistrationHelpers.cs
tests/Resourcerer.UnitTests/: Resourcerer.UnitTests.csproj
(+1381 files in other folders)
