<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.Application\Resourcerer.Application.csproj" />
    <ProjectReference Include="..\Resourcerer.DataAccess\Resourcerer.DataAccess.csproj" />
    <ProjectReference Include="..\Resourcerer.Dtos\Resourcerer.Dtos.csproj" />
    <ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.csproj" />
  </ItemGroup>

</Project>
