<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.DataAccess\Resourcerer.DataAccess.csproj" />
    <ProjectReference Include="..\Resourcerer.Dtos\Resourcerer.Dtos.csproj" />
    <ProjectReference Include="..\Resourcerer.Identity\Resourcerer.Identity.csproj" />
    <ProjectReference Include="..\Resourcerer.Messaging\Resourcerer.Messaging.csproj" />
    <ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.csproj" />
  </ItemGroup>

</Project>
