<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcerer.DataAccess\Resourcerer.DataAccess.csproj" />
    <ProjectReference Include="..\Resourcerer.Dtos\Resourcerer.Dtos.csproj" />
    <ProjectReference Include="..\Resourcerer.Utilities\Resourcerer.Utilities.csproj" />
  </ItemGroup>

</Project>
